WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Photo Rename from EXIF" Height="450" Width="834.667" Loaded="Window_Loaded" Icon="Martz90-Circle-Camera.ico" SizeChanged="Window_SizeChanged">

    <StackPanel Margin="5">
        <DockPanel LastChildFill="True" Margin="5,5,0,0">
            <Label Name="lblFolderInput" Content="Input folder:"></Label>
            <Button Name="btnOpenFolderInput" Content="       ...       " DockPanel.Dock="Right" Margin="5,0,0,0" Click="BtnOpenFolderInput_Click"></Button>
            <TextBox Name="txbFolderInput" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5,5,0,0">
            <Label Name="lblFolderOutput" Content="Output folder:"></Label>
            <Button Name="btnOpenFolderOutput" Content="       ...       " DockPanel.Dock="Right" Margin="5,0,0,0" Click="BtnOpenFolderOutput_Click"/>
            <TextBox Name="txbFolderOutput" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>

        <GroupBox Header="Folder options" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DockPanel LastChildFill="True">
                <CheckBox x:Name="chbMakeFolders" Content="Make folders" IsChecked="True" VerticalAlignment="Center" Click="ChbMakeFolders_Click" Margin="5,0,0,0"/>
                <CheckBox x:Name="chbMakeFoldersYear" Content="Year" IsChecked="True" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="chbMakeFoldersMonth" Content="Month" IsChecked="True" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="chbMakeFoldersDay" Content="Day" IsChecked="True" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <GridSplitter Height="16" VerticalAlignment="Top" Width="5" Margin="5,0"/>
                <CheckBox x:Name="chbDeleteOriginal" Content="Delete original" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <GridSplitter Height="16" VerticalAlignment="Top" Width="5" Margin="5,0"/>
                <CheckBox x:Name="chbRenameOriginal" Content="Rename original" Margin="0,0,0,0" VerticalAlignment="Center" Click="ChbRenameOriginal_Click"/>
            </DockPanel>
        </GroupBox>
        <DockPanel LastChildFill="True" Margin="5,5,0,0">
            <Button Name="BtnRename" Content="Rename" DockPanel.Dock="Right" Margin="5,0,0,0" Click="BtnRename_Click" Height="26" Width="58"></Button>
            <ProgressBar x:Name="pBar1" VerticalContentAlignment="Center"/>
        </DockPanel>

        <Grid x:Name="GridLists">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Label x:Name="lblCountInput" Content="Count: 0" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="lblCountOutput" Content="Count: 0" Grid.Column="2" Grid.Row="0"/>
            <ListView x:Name="ListViewInput" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseDoubleClick="ListViewInput_MouseDoubleClick"/>
            <ListView x:Name="ListViewOutput" Height="Auto" Width="Auto" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseDoubleClick="ListViewOutput_MouseDoubleClick"/>
            <GridSplitter Grid.ColumnSpan="3" Grid.Row="3" ShowsPreview="False" Width="4" HorizontalAlignment="Stretch"/>
            <Label x:Name="lblCountFailed" Content="Failed: 0" Grid.Column="0" Grid.Row="2"/>
            <ListView x:Name="ListViewFailed" Height="Auto" Width="Auto" Grid.ColumnSpan="3" Grid.Row="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Grid>
     

    </StackPanel>



</Window>
